{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Arquivo",
        "arquivos",
        "caminho",
        "deve",
        "função",
        "Lista",
        "pega",
        "texto",
        "validados"
    ]
}